# tapsium_automation

./: README.md  pom.xml
src/main/resources/: PostgresSQLDetails  Test
src/test/java/testCases/: BaseTest.java  PostgresSQLTestCases.java
src/test/java/utils/: APICalls.java  BaseAPI.java  CalculateTaxFromJSON.java  OracleDatabaseConnections.java  PostgresDatabaseConnections.java  Utils.java
src/test/resources/: config.properties  postgresResponse.json
src/test/resources/payloads/: createAccountPayload
