<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>TapsiumProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TapsiumProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compile.source>8</maven.compile.source>
    <maven.compile.target>8</maven.compile.target>
    <selenium-java>4.7.1</selenium-java>
    <webdrivermanager>5.5.2</webdrivermanager>
    <cucumber-java>7.10.1</cucumber-java>
    <cucumber-testng>7.10.1</cucumber-testng>
    <cucumber-picocontainer>7.10.1</cucumber-picocontainer>
    <cucumber-core>7.10.1</cucumber-core>
    <cucumber-reporting>5.7.4</cucumber-reporting>
    <cucumber-jvm-deps>1.0.6</cucumber-jvm-deps>
    <gherkin>26.0.1</gherkin>
    <testng>7.4.0</testng>
    <jackson>2.14.0</jackson>
    <extentreports-cucumber7-adapter>1.9.2</extentreports-cucumber7-adapter>
    <pdfextentreporter>1.3.2</pdfextentreporter>
    <extentreports>5.0.9</extentreports>
    <cucumber-pdf-report>2.11.0</cucumber-pdf-report>
    <rest-assured-cucumber-pdf-report>1.4.1</rest-assured-cucumber-pdf-report>
    <log4j-core>2.19.0</log4j-core>
    <log4j-1.2-api>2.19.0</log4j-1.2-api>
    <poi-ooxml>5.2.2</poi-ooxml>
    <poi>5.2.2</poi>
    <xml-apis>1.4.01</xml-apis>
    <xercesImpl>2.12.1</xercesImpl>
    <rest-assured>5.3.0</rest-assured>
    <mail>1.4</mail>
    <json-simple>1.1.1</json-simple>
    <commons-io>2.11.0</commons-io>
    <jProcesses>1.6.5</jProcesses>
    <mysql-connector-java>8.0.30</mysql-connector-java>
    <rest-assured>5.5.1</rest-assured>
    <hamcrest>3.0</hamcrest>
    <jackson-databind>2.18.2</jackson-databind>
  </properties>

  <dependencies>
    <!--  https://mvnrepository.com/artifact/io.rest-assured/rest-assured  -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>5.5.1</version>
    </dependency>
    <!--  https://mvnrepository.com/artifact/org.hamcrest/hamcrest  -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>3.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20250517</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.9.0</version>
    </dependency>
    <!--  https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind  -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.18.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber-java}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>${cucumber-picocontainer}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>${cucumber-testng}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>gherkin</artifactId>
      <version>${gherkin}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-jvm-deps</artifactId>
      <version>${cucumber-jvm-deps}</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>${cucumber-core}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->
    <dependency>
      <groupId>tech.grasshopper</groupId>
      <artifactId>extentreports-cucumber7-adapter</artifactId>
      <version>${extentreports-cucumber7-adapter}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/tech.grasshopper/cucumber-pdf-report -->
    <dependency>
      <groupId>tech.grasshopper</groupId>
      <artifactId>cucumber-pdf-report</artifactId>
      <version>${cucumber-pdf-report}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/tech.grasshopper/rest-assured-cucumber-pdf-report -->
    <dependency>
      <groupId>tech.grasshopper</groupId>
      <artifactId>rest-assured-cucumber-pdf-report</artifactId>
      <version>${rest-assured-cucumber-pdf-report}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/tech.grasshopper/pdfextentreporter -->
    <dependency>
      <groupId>tech.grasshopper</groupId>
      <artifactId>pdfextentreporter</artifactId>
      <version>${pdfextentreporter}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>${extentreports}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>6.0.14</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-java}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j-core}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-1.2-api -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>${log4j-1.2-api}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi-ooxml}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${mail}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng}</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jprocesses/jProcesses -->
    <dependency>
      <groupId>org.jprocesses</groupId>
      <artifactId>jProcesses</artifactId>
      <version>${jProcesses}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.microsoft.ews-java-api/ews-java-api -->
    <dependency>
      <groupId>com.microsoft.ews-java-api</groupId>
      <artifactId>ews-java-api</artifactId>
      <version>2.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <properties>
            <property>
              <name>dataproviderthreadcount</name>
              <value>5</value>
            </property>
          </properties>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>cucumber-reporting</artifactId>
        <version>${cucumber-reporting}</version>
        <executions>
          <execution>
            <id>execution</id>
            <phase>verify</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <projectName>Automation Test Report</projectName>
              <outputDirectory>${project.build.directory}/target/cucumber-reports</outputDirectory>
              <cucumberOutput>${project.build.directory}/target/cucumber-reports/CucumberTestReport.json
              </cucumberOutput>
              <buildNumber>1</buildNumber>
              <parallelTesting>false</parallelTesting>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
